# online_exam_system

./: admintest.java  exam.java  pom.xml  在线考试系统设计模式分析.md
sql/: exam_system.sql  exams_table.sql  questions_table.sql
src/main/java/com/exam/dao/: ClassDao.java  CourseDao.java  ExamDao.java  QuestionDao.java  ScoreDao.java  UserDao.java
src/main/java/com/exam/entity/: Class.java  Course.java  Exam.java  Question.java  Score.java  User.java
src/main/java/com/exam/filter/: CharacterEncodingFilter.java
src/main/java/com/exam/servlet/: LoginServlet.java  LogoutServlet.java
src/main/java/com/exam/servlet/admin/: AdminAddClassServlet.java  AdminAddCourseServlet.java  AdminAddUserServlet.java  AdminClassListServlet.java  AdminCourseListServlet.java  AdminDeleteClassServlet.java  AdminDeleteCourseServlet.java  AdminDeleteScoreServlet.java  AdminDeleteUserServlet.java  AdminEditCourseServlet.java  AdminScoreListServlet.java  AdminUserListServlet.java
src/main/java/com/exam/servlet/student/: StudentExamListServlet.java  StudentExamServlet.java  StudentProfileServlet.java  StudentScoreServlet.java
src/main/java/com/exam/servlet/teacher/: TeacherProfileServlet.java  TeacherQuestionAddServlet.java  TeacherQuestionDeleteServlet.java  TeacherQuestionListServlet.java  TeacherScoreListServlet.java
src/main/java/com/exam/util/: DBUtil.java
src/main/webapp/: login.jsp
src/main/webapp/admin/: admin_add_class.jsp  admin_class_list.jsp  admin_course_list.jsp  admin_score_list.jsp  admin_user_list.jsp  home.jsp
src/main/webapp/student/: student_profile.jsp
src/main/webapp/teacher/: home.jsp  teacher_question_form.jsp  teacher_question_list.jsp  teacher_score_list.jsp
